# Setting the JWT secret key for signing tokens:
# กำหนดคีย์ลับ JWT สำหรับการเซ็นชื่อโทเค็น:

# This environment variable stores the secret key used to sign JSON Web Tokens (JWT).
# ตัวแปรสภาพแวดล้อมนี้เก็บคีย์ลับที่ใช้ในการเซ็นชื่อ JSON Web Tokens (JWT).

# - The secret key should be kept confidential and not exposed in the source code.
# - This key is critical for ensuring the integrity and authenticity of the tokens.

# - คีย์ลับนี้ควรเก็บเป็นความลับและไม่เปิดเผยในโค้ดต้นฉบับ
# - คีย์นี้มีความสำคัญต่อการรับรองความถูกต้องและความถูกต้องของโทเค็น
JWT_SECRET="your_jwt_secret"